# MedWalletMobile

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abrothers/medwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/medwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrothers/medwallet/: MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/abrothers/medwallet/components/: AccountComponent.kt  MedComponent.kt
app/src/main/java/com/abrothers/medwallet/data/remote/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/abrothers/medwallet/data/remote/dto/: Account.kt  MedInfo.kt  SubAccount.kt  UserResponse.kt
app/src/main/java/com/abrothers/medwallet/di/: DiHandler.kt
app/src/main/java/com/abrothers/medwallet/models/: Account.kt
app/src/main/java/com/abrothers/medwallet/screens/: CreateAccountScreen.kt  Home.kt  LoginScreen.kt
app/src/main/java/com/abrothers/medwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medwallet/: MainActivity.kt
app/src/main/res/drawable/: ic__793766328_main.xml  ic_shutterstock_1507462133.xml
app/src/main/res/drawable-v24/: ic__793766328_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/abrothers/medwallet/: ExampleUnitTest.kt
app/src/test/java/com/example/medwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
